<!DOCTYPE html>
<html>
<head>
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="form-container">
        <h1>BMI Calculator</h1>
            <h2>Mark</h2>
            Mass: <input type="text" id="mass1" name="mass1"><br>
            Height: <input type="text" id="height1" name="height1"><br>
            <h2>John</h2>
            Mass: <input type="text" id="mass2" name="mass2"><br>
            Height: <input type="text" id="height2" name="height2"><br>
            <br>
            <input type="button" onclick="calculateBMI()" value="Submit">
        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>
